{
  "name": "fashion-theme-team",
  "version": "0.5.0-global.1",
  "description": "SkyyRose Fashion Theme Team: governed fashion-commerce skills, 22 specialist charters, design systems, WooCommerce delivery and evidence gates.",
  "author": {"name": "SkyyRose LLC"}
}
